Repository: guoyunhe/mast
Catalog: locale/*/LC_MESSAGES/mast.po
Languages: sv, zh_cn

source: All
sv: Alla
zh_cn: 全部

source: System
zh_cn: 系统

source: User
sv: Användare
zh_cn: 用户

source: Bloatware
zh_cn: 冗余

source: About
sv: Om
zh_cn: 关于

source: Enable anonymous usage analytics?
zh_cn: 启用匿名使用情况分析？

source: MaST only collects fully anonymous, minimal usage data, and never shares it with third parties.
zh_cn: MaST 只收集完全匿名、最少使用的数据，不会与第三方共享。

source: Experimental
sv: Experimentellt
zh_cn: 实验性

source: Serial
zh_cn: 序列号

source: Name
sv: Namn
zh_cn: 名称

source: Code Name
zh_cn: 代号

source: Model
zh_cn: 型号

source: Manufacturer
zh_cn: 厂商

source: Android Version
zh_cn: Android 版本

source: API Level
zh_cn: API 级别

source: Status
zh_cn: 状态

source: Connected
zh_cn: 已连接

source: Offline
zh_cn: 离线

source: Unauthorized
zh_cn: 未授权

source: Devices
zh_cn: 设备

source: Refresh
sv: Uppdatera
zh_cn: 刷新

source: Error
sv: Fel
zh_cn: 错误

source: Installing
zh_cn: 正在安装

source: Search
sv: Sök
zh_cn: 搜索

source: Uninstall
sv: Avinstallera
zh_cn: 卸载

source: Disable
sv: Inaktivera
zh_cn: 禁用

source: Install APK
zh_cn: 安装 APK

source: Install F-Droid
zh_cn: 安装 F-Droid

source: Version
zh_cn: 版本

source: Type
sv: Typ
zh_cn: 类型

source: Uninstall Package
zh_cn: 卸载软件包

source: Are you sure you want to uninstall "{0}"? This is a system package. Removing it may cause missing or unstable system functionality.
zh_cn: 您确定要卸载 "{0}吗？ 它是一个系统包。删除它可能导致系统功能丢失或不稳定。

source: Are you sure you want to uninstall "{0}"? All package data for this user will be removed.
zh_cn: 您确定要卸载 "{0}"吗？ 此包的用户数据也将被删除。

source: Disable Package
zh_cn: 禁用包

source: Are you sure you want to disable "{0}"? The package will remain installed but will be unavailable until re-enabled.
zh_cn: 您确定要禁用“{0}”吗？ 软件包将继续安装，但在重新启用之前将无法使用。

source: Success
sv: Framgång
zh_cn: 成功

source: Package "{0}" disabled successfully.
zh_cn: 成功禁用包 "{0}"。

source: Failed to disable "{0}".
zh_cn: 未能禁用 "{0}"。

source: Package "{0}" uninstalled successfully.
zh_cn: 软件包 "{0}" 已成功卸载。

source: Failed to uninstall "{0}". Device may require root access.
zh_cn: 卸载 "{0}" 失败。设备可能需要 root 权限。

source: Select APK File
zh_cn: 选择 APK 文件

source: APK Files
zh_cn: APK 文件

source: Installing "{0}"...
zh_cn: 正在安装 "{0}"……

source: Installing F-Droid...
zh_cn: 正在安装 F-Droid……

source: F-Droid installed successfully.
zh_cn: F-Droid 安装成功。

source: Failed to install F-Droid.
zh_cn: 安装 F-Droid 失败。

source: APK "{0}" installed successfully.
zh_cn: APK "{0}" 安装成功。

source: Failed to install "{0}".
zh_cn: 无法安装 "{0}"。

source: Device Info
zh_cn: 设备信息

source: Packages
sv: Paket
zh_cn: 软件包

source: ADB Not Found
zh_cn: 未找到 ADB

source: ADB (Android Debug Bridge) is not installed or not in PATH. Please install Android SDK platform tools.
zh_cn: ADB (Android Debug Bridge) 未安装或没有 PATH。请安装 Android SDK 平台工具。

source: Failed to connect to the selected Android device.
zh_cn: 无法连接到所选的 Android 设备。

source: Running command, please wait...
sv: Kör kommando, vänligen vänta...
zh_cn: 正在执行命令，请稍候...

source: Close
sv: Stäng
zh_cn: 关闭

source: Command completed successfully.
sv: Kommando slutfördes framgångsrikt.
zh_cn: 命令执行成功。

source: Command failed. See output for details.
sv: Kommando misslyckades. Se utgång för detaljer.
zh_cn: 命令执行失败。请查看输出了解详情。

source: Unknown error
sv: Okänt fel
zh_cn: 未知错误

source: Cron
zh_cn: 计划任务

source: Edit Cron Job
sv: Redigera Cron-uppgift
zh_cn: 编辑计划任务

source: Add Cron Job
sv: Lägg till Cron-uppgift
zh_cn: 添加计划任务

source: Cancel
sv: Avbryt
zh_cn: 取消

source: OK
zh_cn: 确定

source: Minute
sv: Minut
zh_cn: 分钟

source: 0-59 or *
sv: 0-59 eller *
zh_cn: 0-59 或 *

source: Hour
sv: Timme
zh_cn: 小时

source: 0-23 or *
sv: 0-23 eller *
zh_cn: 0-23 或 *

source: Day
sv: Dag
zh_cn: 日期

source: 1-31 or *
sv: 1-31 eller *
zh_cn: 1-31 或 *

source: Month
sv: Månad
zh_cn: 月份

source: 1-12 or *
sv: 1-12 eller *
zh_cn: 1-12 或 *

source: Weekday
sv: Veckodag
zh_cn: 星期

source: 0-7 or *
sv: 0-7 eller *
zh_cn: 0-7 或 *

source: Command
sv: Kommando
zh_cn: 命令

source: Command to execute
sv: Kommando att exekvera
zh_cn: 执行的命令

source: Comment
sv: Kommentar
zh_cn: 注释

source: Optional comment
sv: Valfri kommentar
zh_cn: 可选注释

source: Suggestions
sv: Föreslag
zh_cn: 建议

source: Command cannot be empty
sv: Kommando kan inte vara tom
zh_cn: 命令不能为空

source: Add
sv: Lägg till
zh_cn: 添加

source: Edit
sv: Redigera
zh_cn: 编辑

source: Delete
sv: Ta bort
zh_cn: 删除

source: Save
sv: Spara
zh_cn: 保存

source: Enabled
sv: Aktiverad
zh_cn: 启用

source: Information
zh_cn: 信息

source: Please select a cron job to edit.
sv: Vänligen välj en cron-uppgift att redigera.
zh_cn: 请选择要编辑的计划任务。

source: Please select a cron job to delete.
sv: Vänligen välj en cron-uppgift att ta bort.
zh_cn: 请选择要删除的计划任务。

source: Confirm
sv: Bekräfta
zh_cn: 确认

source: Are you sure you want to delete this cron job?
sv: Är du säker på att du vill ta bort denna cron-uppgift?
zh_cn: 您确定要删除此计划任务吗？

source: Cron jobs saved successfully.
sv: Cron-uppgifter sparade framgångsrikt.
zh_cn: 计划任务保存成功。

source: Permission denied. Root permission required.
sv: Åtkomst nekad. Root-åtkomst krävs.
zh_cn: 权限被拒绝。需要 root 权限。

source: Date & Time
sv: Datum & Tid
zh_cn: 日期和时间

source: Timezone
sv: Tidszon
zh_cn: 时区

source: Search timezone...
sv: Sök tidszon...
zh_cn: 搜索时区...

source: Hardware Clock
sv: Hårdvaruklocka
zh_cn: 硬件时钟

source: Set hardware clock to UTC
sv: Ställ in hårdvaruklocka till UTC
zh_cn: 将硬件时钟设置为UTC

source: NTP Synchronization
sv: NTP-synkronisering
zh_cn: NTP同步

source: Enable NTP synchronization
sv: Aktivera NTP-synkronisering
zh_cn: 启用NTP同步

source: NTP Servers
sv: NTP-servrar
zh_cn: NTP服务器

source: Enter NTP servers separated by spaces
sv: Ange NTP-servrar separerade med mellanslag
zh_cn: 输入用空格分隔的NTP服务器

source: Sync Now
sv: Synkronisera nu
zh_cn: 立即同步

source: Failed to load timezone: {0}
sv: Misslyckades att läsa in tidszon: {0}
zh_cn: 加载时区失败：{0}

source: Timezone: {0}
sv: Tidszon: {0}
zh_cn: 时区：{0}

source: Hardware clock: {0}
sv: Hårdvaruklocka: {0}
zh_cn: 硬件时钟：{0}

source: All settings saved successfully.
sv: Alla inställningar sparade framgångsrikt.
zh_cn: 所有设置保存成功。

source: Authentication failed or pkexec not available.
sv: Autentisering misslyckades eller pkexec är inte tillgänglig.
zh_cn: 认证失败或 pkexec 不可用。

source: Install Flatpak
sv: Installera Flatpak
zh_cn: 安装 Flatpak

source: Installing Flatpak...
sv: Installerar Flatpak...
zh_cn: 正在安装 Flatpak...

source: Flatpak installed successfully.
sv: Flatpak installerades framgångsrikt.
zh_cn: Flatpak 安装成功。

source: Install
sv: Installera
zh_cn: 安装

source: Reset
sv: Återställ
zh_cn: 重置

source: Prev
sv: Föregående
zh_cn: 上一页

source: Next
sv: Nästa
zh_cn: 下一页

source: Description
sv: Beskrivning
zh_cn: 描述

source: Download Size
sv: Nedladdningsstorlek
zh_cn: 下载大小

source: Branch
zh_cn: 分支

source: Remote
zh_cn: 远端

source: Scope
sv: Omfång
zh_cn: 范围

source: Installed
sv: Installerad
zh_cn: 已安装

source: Installed Size
sv: Installerad storlek
zh_cn: 已安装大小

source: Loading...
sv: Laddar...
zh_cn: 加载中...

source: Failed to load package catalog: {0}
sv: Misslyckades att läsa in paketkatalog: {0}
zh_cn: 加载软件包目录失败：{0}

source: Failed to load packages: {0}
zh_cn: 加载软件包失败: {0}

source: Please select a package from the list to install.
sv: Vänligen välj ett paket från listan för att installera.
zh_cn: 请从列表中选择要安装的软件包。

source: The selected package is already installed.
sv: Det valda paketet är redan installerat.
zh_cn: 所选软件包已安装。

source: Package installed successfully.
sv: Paket installerat framgångsrikt.
zh_cn: 软件包安装成功

source: Failed to install package: {0}
sv: Misslyckades att installera paket: {0}
zh_cn: 安装软件包失败：{0}

source: Please select an installed package from the list.
sv: Vänligen välj ett installerat paket från listan.
zh_cn: 请从列表中选择已安装的软件包。

source: Are you sure you want to uninstall package '{0}'?
zh_cn: 您确定要卸载软件包 '{0}' 吗？

source: Package uninstalled successfully.
zh_cn: 软件包已成功卸载。

source: Failed to uninstall package: {0}
zh_cn: 卸载软件包失败：{0}

source: Yes
sv: Ja
zh_cn: 是

source: No
sv: Nej
zh_cn: 否

source: Failed to load Flatpak remotes: {0}
sv: Misslyckades att läsa in Flatpak-remotes: {0}
zh_cn: 加载 Flatpak 远端失败：{0}

source: Please select a remote to edit.
sv: Vänligen välj en remote att redigera.
zh_cn: 请选择要编辑的远端。

source: Please select a remote to delete.
sv: Vänligen välj en remote att ta bort.
zh_cn: 请选择要删除的远端。

source: Are you sure you want to delete remote '{0}'?
sv: Är du säker på att du vill ta bort remote '{0}'?
zh_cn: 您确定要删除远端 '{0}' 吗？

source: Remote deleted successfully.
sv: Remote borttagen framgångsrikt.
zh_cn: 远端删除成功。

source: Failed to delete remote: {0}
sv: Misslyckades att ta bort remote: {0}
zh_cn: 删除远端失败：{0}

source: Add Remote
sv: Lägg till Remote
zh_cn: 添加远端

source: Remote added successfully.
sv: Remote tillagd framgångsrikt.
zh_cn: 远端添加成功。

source: Failed to add remote: {0}
sv: Misslyckades att lägga till remote: {0}
zh_cn: 添加远端失败：{0}

source: Remote URL updated successfully.
sv: Remote-URL uppdaterad framgångsrikt.
zh_cn: 远端 URL 更新成功。

source: Failed to update remote URL: {0}
sv: Misslyckades att uppdatera remote-URL: {0}
zh_cn: 更新远端 URL 失败：{0}

source: Uninstall Flatpak
zh_cn: 卸载 Flatpak

source: Uninstalling Flatpak...
zh_cn: 正在卸载 Flatpak……

source: Flatpak uninstalled successfully.
zh_cn: Flatpak已成功卸载。

source: Are you sure you want to uninstall Flatpak?
zh_cn: 您确定要卸载 Flatpak 吗？

source: Please select an installed runtime from the list.
sv: Vänligen välj en installerad runtime från listan.
zh_cn: 请从列表中选择已安装的运行时。

source: Are you sure you want to uninstall runtime '{0}'?
zh_cn: 您确定要卸载运行时 '{0}' 吗？

source: Runtime uninstalled successfully.
zh_cn: 运行时已成功卸载。

source: Failed to uninstall runtime: {0}
zh_cn: 卸载运行时失败: {0}

source: Failed to uninstall Flatpak: {0}
zh_cn: 卸载 Flatpak 失败：{0}

source: Flatpak is not installed
sv: Flatpak är inte installerat
zh_cn: 系统未安装 Flatpak。

source: Runtimes
zh_cn: 运行时

source: Remotes
zh_cn: 远端

source: Settings
sv: Inställningar
zh_cn: 设置

source: Failed to install Flatpak: {0}
sv: Misslyckades att installera Flatpak: {0}
zh_cn: 安装 Flatpak 失败：{0}

source: Font Config
zh_cn: 字体配置

source: Original Font
zh_cn: 原始字体

source: Preferred Font
zh_cn: 偏好字体

source: Font family
zh_cn: 字体族

source: Remove
zh_cn: 移除

source: Font family is required.
zh_cn: 字体族是必需的。

source: Match List
zh_cn: 匹配列表

source: Create
sv: Skapa
zh_cn: 创建

source: Language
sv: Språk
zh_cn: 语言

source: Git is not installed on this system.
sv: Git är inte installerat på detta system.
zh_cn: 系统未安装 Git。

source: Core
zh_cn: 核心

source: Commit
zh_cn: 提交

source: Merge
zh_cn: 合并

source: Other
sv: Övrigt
zh_cn: 其他

source: User Name
sv: Användarnamn
zh_cn: 用户名

source: Enter your Git user name
sv: Ange ditt Git-användarnamn
zh_cn: 输入您的 Git 用户名

source: Email Address
sv: E-postadress
zh_cn: 邮箱地址

source: Enter your Git email address
sv: Ange din Git-e-postadress
zh_cn: 输入您的 Git 邮箱地址

source: GPG Signing Key
sv: GPG-signeringsnyckel
zh_cn: GPG 签名密钥

source: Enter GPG key ID
sv: Ange GPG-nyckel-ID
zh_cn: 输入 GPG 密钥 ID

source: Default Editor
sv: Standardredigerare
zh_cn: 默认编辑器

source: e.g., vim, nano, code
sv: t.ex. vim, nano, code
zh_cn: 例如：vim, nano, code

source: Auto CRLF
zh_cn: 自动 CRLF

source: Safe CRLF
zh_cn: 安全 CRLF

source: Commit Template
sv: Commit-mall
zh_cn: 提交模板

source: Path to commit template
sv: Sökväg till commit-mall
zh_cn: 提交模板路径

source: Browse
sv: Bläddra
zh_cn: 浏览

source: Sign commits with GPG
sv: Signera commits med GPG
zh_cn: 使用 GPG 签名提交

source: Conflict Style
sv: Konfliktstil
zh_cn: 冲突样式

source: Pull Rebase
zh_cn: 拉取时变基

source: Enable color output
sv: Aktivera färgoutput
zh_cn: 启用彩色输出

source: Default Branch Name
sv: Standardbranch-namn
zh_cn: 默认分支名称

source: e.g., main, master
sv: t.ex. main, master
zh_cn: 例如：main, master

source: Credential Helper
zh_cn: 凭据助手

source: Select Commit Template
sv: Välj Commit-mall
zh_cn: 选择提交模板

source: User name and email are required.
sv: Användarnamn och e-post krävs.
zh_cn: 用户名和邮箱为必填项。

source: Git configuration saved successfully.
sv: Git-konfiguration sparad framgångsrikt.
zh_cn: Git 配置保存成功。

source: Failed to save Git configuration.
sv: Misslyckades att spara Git-konfiguration.
zh_cn: 保存 Git 配置失败。

source: Hostname
sv: Värdnamn
zh_cn: 主机名

source: Enter hostname
sv: Ange värdnamn
zh_cn: 输入主机名

source: /etc/hostname not found.
sv: /etc/hostname hittades inte.
zh_cn: /etc/hostname 未找到。

source: Cannot read /etc/hostname. Root permission required.
sv: Kan inte läsa /etc/hostname. Root-åtkomst krävs.
zh_cn: 无法读取 /etc/hostname。需要 root 权限。

source: Failed to load hostname: {0}
sv: Misslyckades att läsa in värdnamn: {0}
zh_cn: 加载主机名失败：{0}

source: Hostname cannot be empty.
sv: Värdnamn kan inte vara tomt.
zh_cn: 主机名不能为空。

source: Hostname is too long (maximum 253 characters).
sv: Värdnamn är för långt (max 253 tecken).
zh_cn: 主机名过长（最多 253 个字符）。

source: Hostname contains invalid characters.
sv: Värdnamn innehåller ogiltiga tecken.
zh_cn: 主机名包含无效字符。

source: Are you sure you want to change the hostname from '{0}' to '{1}'?
sv: Är du säker på att du vill ändra värdnamnet från '{0}' till '{1}'?
zh_cn: 您确定要将主机名从 '{0}' 改为 '{1}' 吗？

source: Hostname changed successfully to '{0}'.
sv: Värdnamn ändrat framgångsrikt till '{0}'.
zh_cn: 主机名已成功更改为 '{0}'。

source: Failed to set hostname: {0}
sv: Misslyckades att ställa in värdnamn: {0}
zh_cn: 设置主机名失败：{0}

source: Hosts
zh_cn: 主机

source: IP Address
sv: IP-adress
zh_cn: IP 地址

source: Cannot read {0}. Root permission required.
sv: Kan inte läsa {0}. Root-åtkomst krävs.
zh_cn: 无法读取 {0}。需要 root 权限。

source: {0} not found.
sv: {0} hittades inte.
zh_cn: {0} 未找到。

source: IP address and hostname are required.
sv: IP-adress och värdnamn krävs.
zh_cn: IP 地址和主机名是必需的。

source: Please select a host entry to edit.
sv: Vänligen välj en hostpost att redigera.
zh_cn: 请选择要编辑的主机条目。

source: Please select a host entry to delete.
sv: Vänligen välj en hostpost att ta bort.
zh_cn: 请选择要删除的主机条目。

source: Are you sure you want to delete this entry?
sv: Är du säker på att du vill ta bort denna post?
zh_cn: 您确定要删除此条目吗？

source: Hosts file saved successfully.
sv: Hosts-fil sparad framgångsrikt.
zh_cn: 主机文件保存成功。

source: Cannot write to {0}. Root permission required.
sv: Kan inte skriva till {0}. Root-åtkomst krävs.
zh_cn: 无法写入 {0}。需要 root 权限。

source: Failed to save hosts file.
sv: Misslyckades att spara hosts-fil.
zh_cn: 保存主机文件失败。

source: Add/Edit Host Entry
sv: Lägg till/Redigera Hostpost
zh_cn: 添加/编辑主机条目

source: IP Address:
sv: IP-adress:
zh_cn: IP 地址：

source: Hostname:
sv: Värdnamn:
zh_cn: 主机名：

source: Comment:
sv: Kommentar:
zh_cn: 注释：

source: Journal
zh_cn: 日志

source: Configuration
zh_cn: 配置

source: Priority
sv: Prioritet
zh_cn: 优先级

source: Search messages
zh_cn: 搜索消息

source: Clear
zh_cn: 清除

source: Time
zh_cn: Time 时间

source: Unit
zh_cn: 单元

source: Message
zh_cn: 消息

source: Max File Size (e.g., 500M, 1G)
zh_cn: 最大文件大小（例如：500M, 1G）

source: SystemMaxUse
zh_cn: 最大空间占用

source: Max Number of Files
zh_cn: 最大文件数量

source: SystemMaxFiles
zh_cn: 最大文件数量

source: Compress
zh_cn: 压缩

source: Rate Limit Interval (e.g., 30s)
zh_cn: 速率限制间隔（例如：30s）

source: Save Configuration
zh_cn: 保存配置

source: Failed to load journal: {0}
zh_cn: 加载日志失败：{0}

source: Failed to load configuration: {0}
zh_cn: 加载配置失败：{0}

source: Journal configuration saved successfully.
zh_cn: 日志配置已成功保存。

source: Failed to save journal configuration.
zh_cn: 保存日志配置失败。

source: Clear Journal
zh_cn: 清除日志

source: Languages
sv: Språk
zh_cn: 语言

source: Code
sv: Kod
zh_cn: 代码

source: Not Installed
sv: Inte installerat
zh_cn: 未安装

source: Failed to load locales: {0}
sv: Misslyckades att läsa in lokaliteter: {0}
zh_cn: 加载语言环境失败：{0}

source: Please select a locale to install.
sv: Vänligen välj en lokalitet att installera.
zh_cn: 请选择要安装的语言。

source: Are you sure you want to install language '{0}' ({1})?
sv: Är du säker på att du vill installera språket '{0}' ({1})?
zh_cn: 您确定要安装语言 '{0}' ({1}) 吗？

source: Installing...
sv: Installerar...
zh_cn: 正在安装...

source: Install Language
sv: Installera Språk
zh_cn: 安装语言

source: Language '{0}' installed successfully.
sv: Språket '{0}' installerades framgångsrikt.
zh_cn: 语言 '{0}' 安装成功。

source: Please select a language to uninstall.
sv: Vänligen välj ett språk att avinstallera.
zh_cn: 请选择要卸载的语言。

source: Are you sure you want to uninstall language '{0}' ({1})?
sv: Är du säker på att du vill avinstallera språket '{0}' ({1})?
zh_cn: 您确定要卸载语言 '{0}' ({1}) 吗？

source: Uninstalling...
sv: Avinstallerar...
zh_cn: 正在卸载...

source: Uninstall Language
sv: Avinstallera Språk
zh_cn: 卸载语言

source: Language '{0}' uninstalled successfully.
sv: Språket '{0}' avinstallerades framgångsrikt.
zh_cn: 语言 '{0}' 卸载成功。

source: Use UTF-8
sv: Använd UTF-8
zh_cn: 使用 UTF-8

source: Failed to load languages: {0}
sv: Misslyckades att läsa in språk: {0}
zh_cn: 加载语言列表失败：{0}

source: Please select a language.
sv: Vänligen välj ett språk.
zh_cn: 请选择一种语言。

source: Language '{0}' not found.
sv: Språket '{0}' hittades inte.
zh_cn: 语言 '{0}' 未找到。

source: Language changed successfully to '{0}'. Changes will take effect after logout.
sv: Språk ändrat framgångsrikt till '{0}'. Förändringarna träder i kraft efter logga ut.
zh_cn: 语言已成功更改为 '{0}'。更改将在注销后生效。

source: Failed to set language: {0}
sv: Misslyckades att ställa in språk: {0}
zh_cn: 设置语言失败：{0}

source: System Language
sv: Systemspråk
zh_cn: 系统语言

source: Language Management
sv: Språkhantering
zh_cn: 语言管理

source: Proxy
zh_cn: 代理

source: Enable Proxy
sv: Aktivera Proxy
zh_cn: 启用代理

source: HTTP Proxy
zh_cn: HTTP 代理

source: HTTPS Proxy
zh_cn: HTTPS 代理

source: FTP Proxy
zh_cn: FTP 代理

source: SOCKS Proxy
zh_cn: SOCKS 代理

source: No Proxy
sv: Ingen Proxy
zh_cn: 不使用代理

source: Failed to load proxy configuration: {0}
sv: Misslyckades att läsa in proxy-konfiguration: {0}
zh_cn: 加载代理配置失败：{0}

source: Proxy configuration saved successfully.
sv: Proxy-konfiguration sparad framgångsrikt.
zh_cn: 代理配置已成功保存。

source: Failed to save proxy configuration: {0}
sv: Misslyckades att spara proxy-konfiguration: {0}
zh_cn: 保存代理配置失败：{0}

source: Repositories
sv: Repositoryer
zh_cn: 软件源

source: Import
sv: Importera
zh_cn: 导入

source: Add Repository
sv: Lägg till Repository
zh_cn: 添加软件源

source: Edit Repository
sv: Redigera Repository
zh_cn: 编辑软件源

source: Auto Refresh
sv: Automatisk Uppdatering
zh_cn: 自动刷新

source: URL Type
sv: URL-Typ
zh_cn: URL 类型

source: Base URL
sv: Bas-URL
zh_cn: 基础 URL

source: Mirror List
sv: Spegellista
zh_cn: 镜像列表

source: Path
sv: Sökväg
zh_cn: 路径

source: GPG Key URL
sv: GPG-nyckel URL
zh_cn: GPG 密钥 URL

source: Keep packages
sv: Behåll paket
zh_cn: 保留软件包

source: Switch Mirror
sv: Byt Spegel
zh_cn: 切换镜像

source: Cannot read repository directory. Root permission required.
sv: Kan inte läsa repository-katalog. Root-åtkomst krävs.
zh_cn: 无法读取软件源目录。需要 root 权限。

source: Repository ID is required.
sv: Repository-ID krävs.
zh_cn: 软件源 ID 是必需的。

source: URL is required.
sv: URL krävs.
zh_cn: URL 是必需的。

source: Repository '{}' already exists.
sv: Repository '{}' finns redan.
zh_cn: 软件源 '{}' 已存在。

source: Failed to import repository: %s
sv: Misslyckades att importera repository: %s
zh_cn: 导入软件源失败：%s

source: Repository '{}' imported successfully.
sv: Repository '{}' importerades framgångsrikt.
zh_cn: 软件源 '{}' 导入成功。

source: Please select a repository to edit.
sv: Vänligen välj ett repository att redigera.
zh_cn: 请选择要编辑的软件源。

source: Please select a repository to delete.
sv: Vänligen välj ett repository att ta bort.
zh_cn: 请选择要删除的软件源。

source: Are you sure you want to delete repository '{}'?
sv: Är du säker på att du vill ta bort repository '{}'?
zh_cn: 您确定要删除软件源 '{}' 吗？

source: Are you sure you want to switch mirrors? openSUSE mirror: {} Packman mirror: {}
sv: Är du säker på att du vill byta speglar? openSUSE-spegel: {} Packman-spegel: {}
zh_cn: 您确定要切换镜像吗？ openSUSE 镜像：{} Packman 镜像：{}

source: Mirror switching completed successfully.
sv: Spegelbyte slutfört framgångsrikt.
zh_cn: 镜像切换已成功完成。

source: Cannot write to repository directory. Root permission required.
sv: Kan inte skriva till repository-katalog. Root-åtkomst krävs.
zh_cn: 无法写入软件源目录。需要 root 权限。

source: Failed to save repository configuration.
sv: Misslyckades att spara repository-konfiguration.
zh_cn: 保存软件源配置失败。

source: Services
sv: Tjänster
zh_cn: 服务

source: Active
sv: Aktiv
zh_cn: 已激活

source: Inactive
sv: Inaktiv
zh_cn: 未激活

source: Failed
sv: Misslyckad
zh_cn: 已失败

source: Activating
sv: Aktiverar
zh_cn: 激活中

source: Service name or description
sv: Tjänstens namn eller beskrivning
zh_cn: 服务名或描述

source: Start
sv: Starta
zh_cn: 启动

source: Stop
sv: Stoppa
zh_cn: 停止

source: Enable
sv: Aktivera
zh_cn: 启用开机启动

source: Logs
sv: Loggar
zh_cn: 日志

source: Failed to load services: {0}
sv: Misslyckades att läsa in tjänster: {0}
zh_cn: 加载服务失败：{0}

source: Please select a service.
sv: Vänligen välj en tjänst.
zh_cn: 请选择一个服务。

source: Disabled
sv: Inaktiverad
zh_cn: 已禁用

source: Working...
sv: Arbetar...
zh_cn: 处理中...

source: {0} Service
sv: {0} Tjänst
zh_cn: {0} 服务

source: Service '{0}' {1} successfully.
sv: Tjänsten '{0}' {1} framgångsrikt.
zh_cn: 服务 '{0}' {1} 成功。

source: Loading logs...
sv: Laddar loggar...
zh_cn: 加载日志中...

source: Journal Logs: {0}
sv: Journal-loggar: {0}
zh_cn: 日志：{0}

source: End of journal output.
sv: Slut på journal-output.
zh_cn: 日志输出结束。

source: Snap Packages
zh_cn: Snap 包

source: Install Snap
zh_cn: 安装 Snap

source: Installing Snap...
zh_cn: 正在安装 Snap……

source: Snap installed successfully.
zh_cn: Snap 安装成功。

source: Update
zh_cn: 更新

source: Update All
zh_cn: 全部更新

source: Size
sv: Storlek
zh_cn: 大小

source: Publisher
zh_cn: 发布者

source: Summary
zh_cn: 概览

source: Update All ({0})
zh_cn: 全部更新 ({0})

source: Package updated successfully.
zh_cn: 软件包更新成功。

source: Update Package
zh_cn: 更新软件包

source: All packages updated successfully.
zh_cn: 所有软件包更新成功。

source: Update All Packages
zh_cn: 更新所有软件包

source: Updating...
zh_cn: 正在更新……

source: Install Package
zh_cn: 安装软件包

source: Please select a package from the list.
zh_cn: 请从列表中选择一个包。

source: Verified Account
zh_cn: 认证开发者

source: Star Developer
zh_cn: 星级开发者

source: Uninstall Snap
zh_cn: 卸载 Snap

source: Uninstalling Snap...
zh_cn: 正在卸载 Snap……

source: Snap uninstalled successfully.
zh_cn: Snap 卸载成功。

source: Are you sure you want to uninstall Snap?
zh_cn: 您确定要卸载 Snap 吗？

source: Failed to uninstall Snap: {0}
zh_cn: 卸载 Snap 失败：{0}

source: Start Snapd
zh_cn: 启动 Snapd

source: Starting Snapd...
zh_cn: 正在启动 Snapd……

source: Snapd started successfully.
zh_cn: Snapd 已成功启动。

source: Snap is not installed
zh_cn: Snap 未安装

source: Snapd service is not running
zh_cn: Snapd 服务未运行

source: Failed to install Snap: {0}
zh_cn: 安装 Snap 失败：{0}

source: Failed to start Snapd: {0}
zh_cn: 启动 Snapd 失败：{0}

source: Snapshots
zh_cn: 快照

source: Snapper Configuration
sv: Snapper-konfiguration
zh_cn: 快照配置

source: Failed to read config: {0}
sv: Misslyckades att läsa konfiguration: {0}
zh_cn: 读取配置失败：{0}

source: Space Limit (fraction or absolute size)
sv: Platsgräns (fraktion eller absolut storlek)
zh_cn: 空间限制（比例或绝对大小）

source: Free Limit (fraction or absolute size)
sv: Frigräns (fraktion eller absolut storlek)
zh_cn: 空闲空间限制（比例或绝对大小）

source: Allow Users
sv: Tillåt användare
zh_cn: 允许用户

source: Allow Groups
sv: Tillåt grupper
zh_cn: 允许组

source: Sync ACL
sv: Synkronisera ACL
zh_cn: 同步 ACL

source: Background Comparison
sv: Bakgrunds-jämförelse
zh_cn: 后台比较

source: Number Cleanup
sv: Antals-rensning
zh_cn: 数量清理

source: Number Min Age (seconds)
sv: Antals-minimum ålder (sekunder)
zh_cn: 最小保留时间（秒）

source: Number Limit
sv: Antals-gräns
zh_cn: 数量限制

source: Number Limit Important
sv: Antals-gräns viktig
zh_cn: 重要快照数量限制

source: Timeline Create
sv: Tidslinje-skapa
zh_cn: 时间线创建

source: Timeline Cleanup
sv: Tidslinje-rensning
zh_cn: 时间线清理

source: Timeline Min Age (seconds)
sv: Tidslinje-minimum ålder (sekunder)
zh_cn: 时间线最小保留时间（秒）

source: Timeline Limit Hourly
sv: Tidslinje-gräns timvis
zh_cn: 时间线每小时限制
