Repository: guoyunhe/mast
Catalog: locale/*/LC_MESSAGES/mast.po
Languages: sv, zh_cn

source: Timeline Limit Daily
sv: Tidslinje-gräns dagvis
zh_cn: 时间线每日限制

source: Timeline Limit Weekly
sv: Tidslinje-gräns veckovis
zh_cn: 时间线每周限制

source: Timeline Limit Monthly
sv: Tidslinje-gräns månadsvis
zh_cn: 时间线每月限制

source: Timeline Limit Yearly
sv: Tidslinje-gräns årligen
zh_cn: 时间线每年限制

source: Configuration saved successfully.
sv: Konfiguration sparad framgångsrikt.
zh_cn: 配置保存成功。

source: Failed to write config: {0}
sv: Misslyckades att skriva konfiguration: {0}
zh_cn: 写入配置失败：{0}

source: Configure
sv: Konfigurera
zh_cn: 配置

source: Date
sv: Datum
zh_cn: 日期

source: Cleanup
sv: Rensning
zh_cn: 清理

source: Delete Snapshot
sv: Ta bort Snapshot
zh_cn: 删除快照

source: Delete snapshot #{0}? This action cannot be undone.
sv: Ta bort snapshot #{0}? Denna åtgärd kan inte ångras.
zh_cn: 确定删除快照 #{0} 吗？此操作无法撤销。

source: Load Snapshots
sv: Ladda Snapshots
zh_cn: 加载快照

source: Snapshots loaded successfully.
sv: Snapshots laddade framgångsrikt.
zh_cn: 快照加载成功。

source: Failed to parse snapshot data: {0}
sv: Misslyckades att tolka snapshot-data: {0}
zh_cn: 解析快照数据失败：{0}

source: Failed to load snapshots: {0}
sv: Misslyckades att läsa in snapshots: {0}
zh_cn: 加载快照失败：{0}

source: Description cannot be empty.
sv: Beskrivning kan inte vara tom.
zh_cn: 描述不能为空。

source: Creating...
sv: Skapar...
zh_cn: 创建中...

source: Create Snapshot
sv: Skapa Snapshot
zh_cn: 创建快照

source: Snapshot created successfully.
sv: Snapshot skapad framgångsrikt.
zh_cn: 快照创建成功。

source: Please select a snapshot.
sv: Vänligen välj en snapshot.
zh_cn: 请选择一个快照。

source: Deleting...
sv: Tar bort...
zh_cn: 删除中...

source: Snapshot #{0} deleted successfully.
sv: Snapshot #{0} borttagen framgångsrikt.
zh_cn: 快照 #{0} 删除成功。

source: SSH Client
sv: SSH-klient
zh_cn: SSH 客户端

source: SSH Permission Warning
sv: SSH-åtkomstvarning
zh_cn: SSH 权限警告

source: The following SSH items have insecure permissions: {0} Would you like to fix them now?
sv: Följande SSH-objekt har osäkra rättigheter: {0} Vill du åtgärda dem nu?
zh_cn: 以下 SSH 项目的权限不安全： {0} 您要现在修复它们吗？

source: Failed to fix permissions for the following items: {0}
sv: Misslyckades att åtgärda rättigheter för följande objekt: {0}
zh_cn: 修复以下项目的权限失败： {0}

source: SSH permissions have been fixed successfully.
sv: SSH-rättigheter har åtgärdats framgångsrikt.
zh_cn: SSH 权限已成功修复。

source: Edit SSH Options
sv: Redigera SSH-alternativ
zh_cn: 编辑 SSH 选项

source: Option name
sv: Alternativnamn
zh_cn: 选项名称

source: Option value
sv: Alternativvärde
zh_cn: 选项值

source: Option name is required.
sv: Alternativnamn krävs.
zh_cn: 选项名称是必需的。

source: Option already exists.
sv: Alternativet finns redan.
zh_cn: 选项已存在。

source: Add/Edit SSH Host
sv: Lägg till/Redigera SSH-värd
zh_cn: 添加/编辑 SSH 主机

source: Host Pattern:
sv: Värdmönster:
zh_cn: 主机模式：

source: Edit Options
sv: Redigera alternativ
zh_cn: 编辑选项

source: Options: {0}
sv: Alternativ: {0}
zh_cn: 选项：{0}

source: No options set
sv: Inga alternativ angivna
zh_cn: 未设置选项

source: Host Pattern
sv: Värdmönster
zh_cn: 主机模式

source: Options
sv: Alternativ
zh_cn: 选项

source: and {0} more
sv: och {0} fler
zh_cn: 还有 {0} 个

source: Host pattern is required.
sv: Värdmönster krävs.
zh_cn: 主机模式是必需的。

source: Cannot delete the default host entry.
sv: Kan inte ta bort standardvärdposten.
zh_cn: 无法删除默认主机条目。

source: SSH config saved successfully.
sv: SSH-konfiguration sparad framgångsrikt.
zh_cn: SSH 配置保存成功。

source: Cannot write to SSH config. Check permissions.
sv: Kan inte skriva till SSH-konfiguration. Kontrollera rättigheter.
zh_cn: 无法写入 SSH 配置。请检查权限。

source: Failed to save SSH config.
sv: Misslyckades att spara SSH-konfiguration.
zh_cn: 保存 SSH 配置失败。

source: Generate SSH Key
sv: Generera SSH-nyckel
zh_cn: 生成 SSH 密钥

source: Generate
sv: Generera
zh_cn: 生成

source: Algorithm
sv: Algoritm
zh_cn: 算法

source: Key Size
sv: Nyckelstorlek
zh_cn: 密钥大小

source: Optional comment (e.g., user@host)
sv: Valfri kommentar (t.ex. användare@värd)
zh_cn: 可选注释（如：user@host）

source: Passphrase
zh_cn: 密码短语

source: Optional passphrase
sv: Valfri passphrase
zh_cn: 可选密码短语

source: Failed to generate key: {0}
sv: Misslyckades att generera nyckel: {0}
zh_cn: 生成密钥失败：{0}

source: Copy Public Key
sv: Kopiera publik nyckel
zh_cn: 复制公钥

source: Fingerprint
sv: Fingeravtryck
zh_cn: 指纹

source: Public
sv: Publik
zh_cn: 公钥

source: Private
sv: Privat
zh_cn: 私钥

source: Public key copied to clipboard.
sv: Publik nyckel kopierad till urklipp.
zh_cn: 公钥已复制到剪贴板。

source: Cannot read public key file.
sv: Kan inte läsa publik nyckelfil.
zh_cn: 无法读取公钥文件。

source: Confirm Delete
sv: Bekräfta borttagning
zh_cn: 确认删除

source: Are you sure you want to delete the following keys? {0}
sv: Är du säker på att du vill ta bort följande nycklar? {0}
zh_cn: 您确定要删除以下密钥吗？ {0}

source: Failed to delete some files: {0}
sv: Misslyckades att ta bort vissa filer: {0}
zh_cn: 删除某些文件失败： {0}

source: Key deleted successfully.
sv: Nyckel borttagen framgångsrikt.
zh_cn: 密钥删除成功。

source: Keys
sv: Nycklar
zh_cn: 密钥

source: Users & Groups
zh_cn: 用户和组

source: Group Name
zh_cn: 组名

source: Members
zh_cn: 成员

source: Group name must start with a lowercase letter and can only contain lowercase letters, digits, hyphens, and underscores.
zh_cn: 组名必须以小写字母开头，只能包含小写字母、数字、连字符和下划线。

source: Update Group
zh_cn: 更新组

source: System Groups
zh_cn: 系统组

source: User Groups
zh_cn: 用户组

source: Failed to load groups: {0}
zh_cn: 加载组失败：{0}

source: Username
sv: Användarnamn
zh_cn: 用户名

source: Display Name
zh_cn: 显示名称

source: Home Directory
zh_cn: 主目录

source: Password
zh_cn: 密码

source: Leave empty to skip
zh_cn: 留空跳过

source: Primary Group
zh_cn: 主组

source: Additional Groups
zh_cn: 附加组

source: Username must start with a lowercase letter and can only contain lowercase letters, digits, hyphens, and underscores.
zh_cn: 用户名必须以小写字母开头，只能包含小写字母、数字、连字符和下划线。

source: Set Password
zh_cn: 设置密码

source: Setting password...
zh_cn: 正在设置密码...

source: Update User
zh_cn: 更新用户

source: Users
zh_cn: 用户

source: Groups
zh_cn: 组

source: About MaST
sv: Om MaST
zh_cn: 关于 MaST

source: Help
sv: Hjälp
zh_cn: 帮助

source: APK Files (*.apk);;All Files (*)
zh_cn: APK 文件 (*.apk);;所有文件 (*)

source: NTP synchronized
sv: NTP-synkroniserad
zh_cn: NTP已同步

source: NTP not synchronized
sv: NTP-ost synkroniserad
zh_cn: NTP未同步

source: Installing package...
sv: Installerar paket...
zh_cn: 正在安装软件包...

source: Uninstalling package...
zh_cn: 正在卸载软件包……

source: Uninstalling runtime...
zh_cn: 正在卸载运行时……

source: Uninstall Runtime
zh_cn: 卸载运行时

source: Please wait
sv: Vänligen vänta
zh_cn: 请稍候

source: A Flatpak operation is still running. Please wait for it to finish.
sv: En Flatpak-åtgärd är fortfarande igång. Vänligen vänta tills den är klar.
zh_cn: Flatpak 操作仍在运行中，请等待其完成。

source: All Files (*)
sv: Alla filer (*)
zh_cn: 所有文件 (*)

source: Saved successfully
sv: Sparad framgångsrikt
zh_cn: 保存成功

source: Reset to original values
sv: Återställ till ursprungliga värden
zh_cn: 恢复为原始值

source: Are you sure you want to install locale '{0}' ({1})?
sv: Är du säker på att du vill installera lokaliteten '{0}' ({1})?
zh_cn: 您确定要安装语言 '{0}' ({1}) 吗？

source: Failed to save repository: %s
sv: Misslyckades att spara repository: %s
zh_cn: 保存软件源失败：%s

source: Failed to delete repository: %s
sv: Misslyckades att ta bort repository: %s
zh_cn: 删除软件源失败：%s

source: Failed to obtain root privileges.
zh_cn: 获取 root 权限失败。

source: A Snap operation is still running. Please wait for it to finish.
zh_cn: Snap 操作仍在运行中，请等待其完成。

source: Key Name:
sv: Nyckelnamn:
zh_cn: 密钥名称：

source: e.g., id_ed25519
sv: t.ex. id_ed25519
zh_cn: 例如：id_ed25519

source: Key Type:
sv: Nyckeltyp:
zh_cn: 密钥类型：

source: Key Size:
sv: Nyckelstorlek:
zh_cn: 密钥大小：

source: e.g., user@hostname
sv: t.ex. användare@värdnamn
zh_cn: 例如：user@hostname

source: Passphrase:
zh_cn: 密码短语：

source: The key will be saved to {0}
sv: Nyckeln kommer att sparas till {0}
zh_cn: 密钥将保存到 {0}

source: Public Key:
sv: Publik nyckel:
zh_cn: 公钥：

source: Key name is required.
sv: Nyckelnamn krävs.
zh_cn: 密钥名称是必需的。

source: Key names starting with 'id_' are recommended. Continue anyway?
sv: Nyckelnamn som börjar med 'id_' rekommenderas. Fortsätt ändå?
zh_cn: 建议密钥名称以 'id_' 开头。仍然继续吗？

source: A key with this name already exists.
sv: En nyckel med detta namn finns redan.
zh_cn: 此名称的密钥已存在。

source: SSH key generated successfully.
sv: SSH-nyckel genererad framgångsrikt.
zh_cn: SSH 密钥生成成功。

source: Failed to read public key: {0}
sv: Misslyckades att läsa publik nyckel: {0}
zh_cn: 读取公钥失败：{0}

source: Failed to generate SSH key: {0}
sv: Misslyckades att generera SSH-nyckel: {0}
zh_cn: 生成 SSH 密钥失败：{0}

source: License Text:
sv: Licenstext:
zh_cn: 许可证文本：

source: Cron job deleted.
sv: Cron-uppgift borttagen.
zh_cn: 计划任务已删除。

source: Success: Cron jobs saved successfully.
sv: Framgång: Cron-uppgifter sparade framgångsrikt.
zh_cn: 成功：计划任务保存成功。

source: Error: Permission denied. Root permission required.
sv: Fel: Åtkomst nekad. Root-åtkomst krävs.
zh_cn: 错误：权限被拒绝。需要 root 权限。

source: Cron job added.
sv: Cron-uppgift tillagd.
zh_cn: 计划任务已添加。

source: Cron job updated.
sv: Cron-uppgift uppdaterad.
zh_cn: 计划任务已更新。

source: Error: Command is required.
sv: Fel: Kommando krävs.
zh_cn: 错误：命令是必需的。

source: Type to search...
sv: Skriv för att söka...
zh_cn: 输入搜索...

source: Error: Authentication failed or pkexec not available.
sv: Fel: Autentisering misslyckades eller pkexec är inte tillgängligt.
zh_cn: 错误：认证失败或 pkexec 不可用。

source: Error: {0}
sv: Fel: {0}
zh_cn: 错误：{0}

source: Error: Git is not installed on this system.
sv: Fel: Git är inte installerat på det här systemet.
zh_cn: 错误：此系统未安装 Git。

source: Error: User name and email are required.
sv: Fel: Användarnamn och e-post krävs.
zh_cn: 错误：用户名和邮箱是必需的。

source: Success: Git configuration saved successfully.
sv: Framgång: Git-konfiguration sparad framgångsrikt.
zh_cn: 成功：Git 配置保存成功。

source: Error: Failed to save Git configuration.
sv: Fel: Misslyckades att spara Git-konfiguration.
zh_cn: 错误：保存 Git 配置失败。

source: Hostname Configuration
sv: Värdnamn Konfiguration
zh_cn: 主机名配置

source: Error: /etc/hostname not found.
sv: Fel: /etc/hostname hittades inte.
zh_cn: 错误：未找到 /etc/hostname。

source: Error: Cannot read /etc/hostname. Root permission required.
sv: Fel: Kan inte läsa /etc/hostname. Root-åtkomst krävs.
zh_cn: 错误：无法读取 /etc/hostname。需要 root 权限。

source: Error: Hostname cannot be empty.
sv: Fel: Värdnamn kan inte vara tomt.
zh_cn: 错误：主机名不能为空。

source: Error: Hostname is too long (maximum 253 characters).
sv: Fel: Värdnamn är för långt (max 253 tecken).
zh_cn: 错误：主机名太长（最多 253 个字符）。

source: Error: Hostname contains invalid characters.
sv: Fel: Värdnamn innehåller ogiltiga tecken.
zh_cn: 错误：主机名包含无效字符。

source: Success: Hostname changed successfully to '{0}'.
sv: Framgång: Värdnamnet ändrades framgångsrikt till '{0}'.
zh_cn: 成功：主机名已成功更改为 '{0}'。

source: Error: Cannot read {0}. Root permission required.
sv: Fel: Kan inte läsa {0}. Root-åtkomst krävs.
zh_cn: 错误：无法读取 {0}。需要 root 权限。

source: Error: {0} not found.
sv: Fel: {0} hittades inte.
zh_cn: 错误：未找到 {0}。

source: Add Host Entry
sv: Lägg till värddata
zh_cn: 添加主机条目

source: Edit Host Entry
sv: Redigera värddata
zh_cn: 编辑主机条目

source: Entry deleted.
sv: Data borttagen.
zh_cn: 条目已删除。

source: Success: Hosts file saved successfully.
sv: Framgång: Värdfilen sparad framgångsrikt.
zh_cn: 成功：主机文件保存成功。

source: Error: Cannot write to {0}. Root permission required.
sv: Fel: Kan inte skriva till {0}. Root-åtkomst krävs.
zh_cn: 错误：无法写入 {0}。需要 root 权限。

source: Error: Failed to save hosts file.
sv: Fel: Misslyckades att spara värdfilen.
zh_cn: 错误：保存主机文件失败。

source: Entry added.
sv: Data tillagd.
zh_cn: 条目已添加。

source: Error: IP address and hostname are required.
sv: Fel: IP-adress och värdnamn krävs.
zh_cn: 错误：IP 地址和主机名是必需的。

source: Entry updated.
sv: Data uppdaterad.
zh_cn: 条目已更新。

source: Error: Please select a language.
sv: Fel: Vänligen välj ett språk.
zh_cn: 错误：请选择一种语言。

source: Error: Language '{0}' not found.
sv: Fel: Språket '{0}' hittades inte.
zh_cn: 错误：语言 '{0}' 未找到。

source: Success: Language changed to '{0}'. Changes take effect after logout.
sv: Framgång: Språket ändrades till '{0}'. Ändringarna träder i kraft efter utloggning.
zh_cn: 成功：语言已更改为 '{0}'。更改将在注销后生效。

source: Packages Management
sv: Pakethantering
zh_cn: 软件包管理

source: Package management functionality is not yet implemented in TUI mode.
sv: Pakethanteringsfunktionalitet är ännu inte implementerad i TUI-läge.
zh_cn: 软件包管理功能尚未在 TUI 模式下实现。

source: Please use the Qt6 GUI version for full package management features.
sv: Använd Qt6 GUI-versionen för fullständig pakethanteringsfunktionalitet.
zh_cn: 请使用 Qt6 GUI 版本以获得完整的软件包管理功能。

source: Proxy Configuration
sv: Proxy Konfiguration
zh_cn: 代理配置

source: Error: Failed to load proxy configuration: {0}
sv: Fel: Misslyckades att läsa in proxykonfiguration: {0}
zh_cn: 错误：加载代理配置失败：{0}

source: Proxy State: {0}
sv: Proxy-status: {0}
zh_cn: 代理状态：{0}

source: Success: Proxy configuration saved successfully.
sv: Framgång: Proxykonfiguration sparad framgångsrikt.
zh_cn: 成功：代理配置已成功保存。

source: Error: Failed to save proxy configuration: {0}
sv: Fel: Misslyckades att spara proxykonfiguration: {0}
zh_cn: 错误：保存代理配置失败：{0}

source: Error: Cannot read repository directory. Root permission required.
sv: Fel: Kan inte läsa repository-katalog. Root-åtkomst krävs.
zh_cn: 错误：无法读取软件源目录。需要 root 权限。

source: Repository deleted.
sv: Repository borttagen.
zh_cn: 软件源已删除。

source: Error: Repository ID is required.
sv: Fel: Repository-ID krävs.
zh_cn: 错误：软件源 ID 是必需的。

source: Error: URL is required.
sv: Fel: URL krävs.
zh_cn: 错误：URL 是必需的。

source: Repository added.
sv: Repository tillagd.
zh_cn: 软件源已添加。

source: Repository updated.
sv: Repository uppdaterad.
zh_cn: 软件源已更新。

source: Error: Cannot write to repository directory. Root permission required.
sv: Fel: Kan inte skriva till repository-katalog. Root-åtkomst krävs.
zh_cn: 错误：无法写入软件源目录。需要 root 权限。

source: Error: Failed to save repository configuration.
sv: Fel: Misslyckades att spara repository-konfiguration.
zh_cn: 错误：保存软件源配置失败。

source: Repository ID
zh_cn: 软件源 ID

source: Unique repository ID
sv: Unikt repository-ID
zh_cn: 唯一软件源 ID

source: Display name
sv: Visningsnamn
zh_cn: 显示名称

source: Mirror list URL
sv: URL för spegellista
zh_cn: 镜像列表 URL

source: Priority (default 99)
sv: Prioritet (standard 99)
zh_cn: 优先级（默认 99）

source: GPG Key
sv: GPG-nyckel
zh_cn: GPG 密钥

source: GPG key URL
sv: URL för GPG-nyckel
zh_cn: GPG 密钥 URL

source: Keep Packages
sv: Spara paket
zh_cn: 保留软件包

source: Error: Failed to load services: {0}
sv: Fel: Misslyckades att läsa in tjänster: {0}
zh_cn: 错误：加载服务失败：{0}

source: Error: Failed to execute command: {0}
sv: Fel: Misslyckades att exekvera kommando: {0}
zh_cn: 错误：执行命令失败：{0}

source: Service '{0}' {1}.
sv: Tjänsten '{0}' {1}.
zh_cn: 服务 '{0}' {1}。

source: Error: Failed to load logs: {0}
sv: Fel: Misslyckades att läsa in loggar: {0}
zh_cn: 错误：加载日志失败：{0}

source: No logs available.
sv: Inga loggar tillgängliga.
zh_cn: 暂无日志。

source: Space Limit
sv: Platsgräns
zh_cn: 空间限制

source: Free Limit
sv: Ledig gräns
zh_cn: 空闲空间限制

source: Number Min Age
sv: Antal minsta ålder
zh_cn: 最小保留时间

source: Timeline Min Age
sv: Tidslinje minsta ålder
zh_cn: 时间线最小保留时间

source: Timeline Hourly
sv: Tidslinje timvis
zh_cn: 时间线每小时

source: Timeline Daily
sv: Tidslinje dagligen
zh_cn: 时间线每日

source: Timeline Weekly
sv: Tidslinje veckovis
zh_cn: 时间线每周

source: Timeline Monthly
sv: Tidslinje månadsvis
zh_cn: 时间线每月

source: Timeline Yearly
sv: Tidslinje årligen
zh_cn: 时间线每年

source: Error: Failed to read config: {0}
sv: Fel: Misslyckades att läsa konfiguration: {0}
zh_cn: 错误：读取配置失败：{0}

source: Error: Failed to write config: {0}
sv: Fel: Misslyckades att skriva konfiguration: {0}
zh_cn: 错误：写入配置失败：{0}

source: Timeout waiting for snapshots
sv: Timeout vid väntan på ögonblicksbilder
zh_cn: 等待快照超时

source: Error: Failed to load snapshots: {0}
sv: Fel: Misslyckades att läsa in ögonblicksbilder: {0}
zh_cn: 错误：加载快照失败：{0}

source: Warning: Some SSH files have insecure permissions.
sv: Varning: Vissa SSH-filer har osäkra behörigheter.
zh_cn: 警告：某些 SSH 文件权限不安全。

source: Bits
zh_cn: 位数

source: Error: Cannot read SSH config.
sv: Fel: Kan inte läsa SSH-konfiguration.
zh_cn: 错误：无法读取 SSH 配置。

source: Please select a host to edit.
sv: Vänligen välj en värd att redigera.
zh_cn: 请选择要编辑的主机。

source: Please select a host to delete.
sv: Vänligen välj en värd att ta bort.
zh_cn: 请选择要删除的主机。

source: Host entry deleted.
sv: Värddata borttagen.
zh_cn: 主机条目已删除。

source: Success: SSH config saved successfully.
sv: Framgång: SSH-konfiguration sparad framgångsrikt.
zh_cn: 成功：SSH 配置保存成功。

source: Error: Cannot write to SSH config.
sv: Fel: Kan inte skriva till SSH-konfiguration.
zh_cn: 错误：无法写入 SSH 配置。

source: Error: Failed to save SSH config.
sv: Fel: Misslyckades att spara SSH-konfiguration.
zh_cn: 错误：保存 SSH 配置失败。

source: Please select a key to delete.
sv: Vänligen välj en nyckel att ta bort.
zh_cn: 请选择要删除的密钥。

source: Key deleted.
sv: Nyckel borttagen.
zh_cn: 密钥已删除。

source: Error: Host pattern is required.
sv: Fel: Värdmönster krävs.
zh_cn: 错误：主机模式是必需的。

source: Host entry added.
sv: Värddata tillagd.
zh_cn: 主机条目已添加。

source: Host entry updated.
sv: Värddata uppdaterad.
zh_cn: 主机条目已更新。

source: Key generated successfully.
sv: Nyckel genererad framgångsrikt.
zh_cn: 密钥生成成功。

source: Host
sv: Värd
zh_cn: 主机

source: Host pattern
sv: Värdmönster
zh_cn: 主机模式

source: HostName
sv: Värdnamn
zh_cn: 主机名

source: Real hostname
sv: Egentligt värdnamn
zh_cn: 实际主机名

source: Port
zh_cn: 端口

source: Port number
sv: Portnummer
zh_cn: 端口号

source: IdentityFile
zh_cn: 身份文件

source: Key file path
sv: Sökväg till nyckelfil
zh_cn: 密钥文件路径

source: Key filename
sv: Nyckelfilnamn
zh_cn: 密钥文件名

source: Key bits
sv: Nyckelbits
zh_cn: 密钥位数

source: Primary Group:
zh_cn: 主组：

source: Members (use space to toggle):
zh_cn: 成员（按空格切换）：

source: Group
zh_cn: 组

source: Member
zh_cn: 成员

source: Username must start with a lowercase letter.
zh_cn: 用户名必须以小写字母开头。

source: Group name must start with a lowercase letter.
zh_cn: 组名必须以小写字母开头。

source: License: {}
sv: Licens: {}

source: Failed to load hardware clock setting: {0}
sv: Misslyckades att läsa in hårdvaruklockainställning: {0}

source: Failed to load NTP status: {0}
sv: Misslyckades att läsa in NTP-status: {0}

source: License file not found.
sv: Licensfil hittades inte.

source: Date & Time Configuration
sv: Datum & Tid Konfiguration

source: Enter NTP servers
sv: Ange NTP-servrar

source: Error loading timezone: {0}
sv: Fel vid inläsning av tidszon: {0}

source: Error loading hardware clock: {0}
sv: Fel vid inläsning av hårdvaruklocka: {0}

source: Error loading NTP status: {0}
sv: Fel vid inläsning av NTP-status: {0}
